# module_4

./: .$mind_map module 4.drawio.bkp  .$mind_map module 4.drawio.dtmp  mind_map module 4.drawio  mind_map module 444.drawio
ss1/demo/: build.gradle
ss12_authentication/login_blog/: build.gradle  settings.gradle
ss12_authentication/login_blog/src/main/java/com/example/login_blog/: LoginBlogApplication.java
ss12_authentication/login_blog/src/main/java/com/example/login_blog/config/: FilterUTF8.java  WebSecurityConfig.java
ss12_authentication/login_blog/src/main/java/com/example/login_blog/controller/: AuthenticationController.java  BlogController.java  BlogRestController.java  CategoryController.java
ss12_authentication/login_blog/src/main/java/com/example/login_blog/model/: AppRole.java  AppUser.java  Blog.java  BookingService.java  BookingServiceDetail.java  Category.java  PetService.java  UserRole.java
ss12_authentication/login_blog/src/main/java/com/example/login_blog/repository/: IAppUserRepository.java  IBlogRepository.java  ICategoryRepository.java
ss12_authentication/login_blog/src/main/java/com/example/login_blog/service/: IBlogService.java  ICategoryService.java
ss12_authentication/login_blog/src/main/resources/: application.properties
ss12_authentication/login_blog/src/main/resources/templates/: 403-page.html  blogList.html  create-category.html  login.html  logoutSuccessfulPage.html
ss12_authentication/login_blog/src/test/java/com/example/login_blog/: LoginBlogApplicationTests.java
ss15/: build.gradle
ss4/assignment/: build.gradle  settings.gradle
ss4/assignment/src/main/java/com/example/assignment/config/: FilterUTF8.java
ss4/assignment/src/main/java/com/example/assignment/controller/: ProductController.java
ss4/assignment/src/main/java/com/example/assignment/model/: Product.java  Student.java
ss4/assignment/src/main/java/com/example/assignment/repository/: BaseRepository.java  IProductRepository.java  StudentRepository.java
ss4/assignment/src/main/java/com/example/assignment/service/: IProductService.java
ss4/assignment/src/main/resources/: hibernate.conf.xml
ss4/assignment/src/main/webapp/WEB-INF/views/: create.html  detail.html  edit.html  home.html  list.html
ss8_validation/song_information/: build.gradle  settings.gradle
ss8_validation/song_information/src/main/java/com/example/song_information/: SongInformationApplication.java
ss8_validation/song_information/src/main/java/com/example/song_information/DTO/: SongDTO.java
ss8_validation/song_information/src/main/java/com/example/song_information/config/: FilterUTF8.java
ss8_validation/song_information/src/main/java/com/example/song_information/controller/: SongController.java
ss8_validation/song_information/src/main/java/com/example/song_information/model/: Song.java
ss8_validation/song_information/src/main/java/com/example/song_information/repository/: ISongInformationRepository.java
ss8_validation/song_information/src/main/java/com/example/song_information/service/: ISongInformationService.java
ss8_validation/song_information/src/main/resources/: application.properties
ss8_validation/song_information/src/main/resources/templates/: create.html  edit.html  list.html
ss8_validation/song_information/src/test/java/com/example/song_information/: SongInformationApplicationTests.java
ss9_AOP/ung_dung_muon_sach/: build.gradle
ss9_AOP/ung_dung_muon_sach/src/main/java/com/example/ung_dung_muon_sach/: UngDungMuonSachApplication.java
ss9_AOP/ung_dung_muon_sach/src/main/java/com/example/ung_dung_muon_sach/aspect/: BookRentingAspect.java
ss9_AOP/ung_dung_muon_sach/src/main/java/com/example/ung_dung_muon_sach/config/: FilterUTF8.java
ss9_AOP/ung_dung_muon_sach/src/main/java/com/example/ung_dung_muon_sach/controller/: RentalBookController.java
ss9_AOP/ung_dung_muon_sach/src/main/resources/: application.properties
ss9_AOP/ung_dung_muon_sach/src/main/resources/log/: log.csv
ss9_AOP/ung_dung_muon_sach/src/main/resources/templates/: book-list.html  error.html  rent-information.html  renting-list.html
ss9_AOP/ung_dung_muon_sach/src/test/java/com/example/ung_dung_muon_sach/: UngDungMuonSachApplicationTests.java
(+212 files in other folders)
